MONGODB_URI=mongodb://localhost:27017/afterme
JWT_SECRET=your-super-secret-jwt-key-change-this
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
RESEND_API_KEY=re_bnAW8qnN_DfXEDxtqkEhXaYwtw4pUprvf
REACT_APP_API_URL=http://localhost:5000