MONGODB_URI=mongodb+srv://anushree025btcseai23_db_user:RyUoaBd5BdqgQWD7@cluster0.vkafh1s.mongodb.net/afterme?retryWrites=true&w=majority

JWT_SECRET=your-super-secret-jwt-key-change-this
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
RESEND_API_KEY=re_bnAW8qnN_DfXEDxtqkEhXaYwtw4pUprvf
REACT_APP_API_URL=http://localhost:5000